# Api-Candidate

TestPandape.API/: IoC.cs  Program.cs  TestPandape.API.csproj  TestPandape.API.sln
TestPandape.API/Controllers/: CandidatesController.cs  ExperienceController.cs
TestPandape.API/Properties/: launchSettings.json
TestPandape.Business/: TestPandape.Business.csproj
TestPandape.Business/IServices/: ICandidateBL.cs  IExperienceBL.cs
TestPandape.Business/Services/: CandidateBL.cs  ExperienceBL.cs
TestPandape.Entity/Candidates/: CandidateReadRequest.cs  CandidateRequest.cs  CandidateResponse.cs  CandidateUpdateRequest.cs
TestPandape.Entity/Experiences/: ExperienceReadRequest.cs  ExperienceRequest.cs  ExperienceResponse.cs  ExperienceUpdateRequest.cs
TestPandape.Entity/Message/: MessageResponse.cs
TestPandape.Entity/Pagination/: Paged.cs  PaginationHelper.cs  Paginator.cs  Sorter.cs
TestPandape.Entity/UriServices/: IUriservice.cs  Uriservice.cs
TestPandape.Repository/: TestPandape.Repository.csproj
TestPandape.Repository/DBContext/: DatabaseContext.cs
TestPandape.Repository/DataModel/: CandidateDataModel.cs  CandidateExperiencesDataModel.cs
TestPandape.Repository/IRepository/: ICandidateRepository.cs  IExperienceRepository.cs
TestPandape.Repository/Migrations/: 20231024171155_InitDb.Designer.cs  20231024171155_InitDb.cs  DatabaseContextModelSnapshot.cs
TestPandape.Repository/Repository/: CandidateRepository.cs  ExperienceRepository.cs
TestPandape.UnitTest/: TestPandape.UnitTest.csproj
TestPandape.Utils/: TestPandape.Lib.csproj
(+3 files in other folders)
