<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestPandape.Repository\TestPandape.Repository.csproj" />
    <ProjectReference Include="..\TestPandape.Utils\TestPandape.Lib.csproj" />
  </ItemGroup>

</Project>
